SERVER_PORT
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_S3_BUCKET_NAME
NODE_ENV
DB_USERNAME
DB_PASSWORD
DB_DATABASE
DB_TEST_DATABASE
DB_HOST
LOGGING
ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY