SERVER_PORT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_KEY=

# MONGO DB
DB_BASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_SOURCE=
DB_DATABASE=
DB_TEST_DATABASE=

# REDIS
REDIS_PORT=
REDIS_HOST=
REDIS_URL=

# REDIS TOKENS EXPIRY (in seconds)
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# COOKIE TOKENS EXPIRY (in hours)
ACCESS_TOKEN_COOKIE_EXPIRY_HRS=
REFRESH_TOKEN_COOKIE_EXPIRY_HRS=

# ADMIN
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# MULTER
FILE_UPLOAD_LIMIT_IN_MB=

# gRPC
GRPC_HOST=
GRPC_PORT=

# gRPC PROTO URL
MOVIE_PROTO_URL=
GENRE_PROTO_URL=

# KAFKA
KAFKA_CLIENT_ID=
KAFKA_BROKER_HOST=
KAFKA_BROKER_PORT=
KAFKA_CONSUMER_GROUP_ID=

# KAFKA TOPICS
KAFKA_TOPIC_USER_PREFERENCE=
KAFKA_TOPIC_SUGGEST_MOVIE=
